/*
  ==============================================================================

    This file was auto-generated by the Introjucer!

    It contains the basic startup code for a Juce application.

  ==============================================================================
*/

#ifndef PLUGINEDITOR_H_INCLUDED
#define PLUGINEDITOR_H_INCLUDED

#include "../JuceLibraryCode/JuceHeader.h"
#include "PluginProcessor.h"
#include "SimplePluginWindow.h"

//==============================================================================


/**
*/
class SimpleHostAudioProcessorEditor  : public AudioProcessorEditor
{
public:
    SimpleHostAudioProcessorEditor (SimpleHostAudioProcessor* ownerFilter);
    ~SimpleHostAudioProcessorEditor();

    //==============================================================================
    // This is just a standard Juce paint method...
    void paint (Graphics& g);
    
private:
    
    SimplePluginWindow* testPlugWindow;
    //ScopedPointer<SimplePluginWindow> testPlugWindow; this crashes also
};


#endif  // PLUGINEDITOR_H_INCLUDED
